<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Arnold's Army</title>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>


<script src="/static/js/node_modules/angular/angular.js"></script>
<script src="/static/js/node_modules/angular-resource/angular-resource.js"></script>
<script src="/static/js/node_modules/angular-route/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
<script src="/static/js/arnolds.js"></script>
<script src="/static/js/controller/arnoldsController.js"></script>
<script src="/static/js/controller/playersController.js"></script>
<script src="/static/js/controller/playerController.js"></script>
<script src="/static/js/controller/teamController.js"></script>
<script src="/static/js/controller/calendarController.js"></script>
<script src="/static/js/controller/seasonController.js"></script>
<script src="/static/js/controller/adminController.js"></script>
<script src="/static/js/controller/adminListController.js"></script>
<script src="/static/js/controller/addPlayerController.js"></script>
<script src="/static/js/controller/addTeamController.js"></script>
<script src="/static/js/controller/addSeasonController.js"></script>

<style type="text/css">
.jumbotron {
	background-color: #f4511e;
	color: #fff;
	margin-top: 0px;
	padding: 0.5em 0.6em;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	color: #000;
	background-color: #fff;
	text-align: center;
}

.div-footer {
	vertical-align: middle;
}

.form-horizontal .control-label {
	text-align: left;
}

.bs-callout {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}

.bs-callout h4 {
	margin-top: 0;
	margin-bottom: 5px;
}

.bs-callout p:last-child {
	margin-bottom: 0;
}

.bs-callout code {
	border-radius: 3px;
}

.bs-callout+.bs-callout {
	margin-top: -5px;
}

.bs-callout-default {
	border-left-color: #777;
}

.bs-callout-default h4 {
	color: #777;
}

.bs-callout-primary {
	border-left-color: #428bca;
}

.bs-callout-primary h4 {
	color: #428bca;
}

.bs-callout-success {
	border-left-color: #5cb85c;
}

.bs-callout-success h4 {
	color: #5cb85c;
}

.bs-callout-danger {
	border-left-color: #d9534f;
}

.bs-callout-danger h4 {
	color: #d9534f;
}

.bs-callout-warning {
	border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
	color: #f0ad4e;
}

.bs-callout-info {
	border-left-color: #5bc0de;
}

.bs-callout-info h4 {
	color: #5bc0de;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
	.x-ng-cloak {
	display: none !important;
}
</style>
<base href="/s/"></base>
</head>
<body data-ng-app="arnoldsArmyApplication">
	<div data-ng-controller="applicationController" data-ng-cloak>
		<div data-ng-include="'/static/html/topNav.html'"></div>
		<div data-ng-include="'/static/html/jumbotron.html'"></div>
		<data-ng-view></data-ng-view>
		<div data-ng-include="'/static/html/footer.html'"></div>
	</div>
</body>

</html>